{
  "name": "ongo_frontend",
  "version": "0.0.1",
  "description": "ONGO vue.js based frontend",
  "keywords": [
    "vue.js",
    "vue.js router",
    "vuex",
    "bootstrap 4",
    "axios",
    "webpack 3",
    "animate.css"
  ],
  "author": "Oleg Gaidukov <ogaidukov@gmail.com>",
  "license": "Propiertary",
  "repository": "",
  "config": {
    "port": 3000
  },
  "scripts": {
    "start": "webpack-dashboard -c magenta -t 'ONGO_Frontend' -- webpack-dev-server --config webpack/development.js --progress",
    "build": "webpack --config webpack/production.js -p --progress",
    "lint:js": "./node_modules/.bin/eslint src; exit 0;"
  },
  "dependencies": {
    "axios": "0.16.2",
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "vee-validate": "^2.0.0-rc.13",
    "vue": "2.4.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "3.0.0",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webpack-plugin": "^1.2.1",
    "imports-loader": "^0.7.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "qs": "^6.3.0",
    "require-dir": "^0.3.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.4.2",
    "webpack": "3.5.5",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "main": "index.js"
}
